-- Initial fp-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp-lang
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Filippo Sestini
maintainer:          sestini.filippo@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fp-lang
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    TypeSynonymInstances, DataKinds, KindSignatures, GADTs, RankNTypes, FlexibleInstances
  build-depends:       base >=4.9 && <4.10, mtl >=2.2 && <2.3, parsec >=3.1 && <3.2, pretty >=1.1 && <1.2, split >=0.2 && <0.3, array, containers, GraphSCC, bifunctors, recursion-schemes
  build-tools:         alex, happy
  hs-source-dirs:      src
  default-language:    Haskell2010
