-- Initial fp-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                fp-lang
version:             0.1.0.0
license:             BSD3
license-file:        LICENSE
author:              Filippo Sestini
maintainer:          sestini.filippo@gmail.com
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable fp-lang
  main-is:             Main.hs
  other-modules:       AST
                     , AssocList
                     , Core.DependencyAnalysis
                     , Core.Pretty
                     , Core.Syntax
                     , Core.Translation
                     , GMachine.Compiler
                     , GMachine.Evaluator
                     , GMachine.Main
                     , GMachine.Pretty
                     , GMachine.Structures
                     , GMachine.Syntax
                     , Heap
                     , Lang.Lexer
                     , Lang.Parser
                     , Lang.PatternCompiler
                     , Lang.Syntax
                     , Pair
                     , PickFresh
                     , Types.DataDecl
                     , Types.Fin
                     , Types.IMonad
                     , Types.Inference
                     , Types.Schemes
                     , Types.Unification
                     , Utils
                     , Data.Comp.Bifun
                     , MonadVar
                     , PrettyClass
                     , Stream
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , mtl
                     , parsec
                     , pretty
                     , split
                     , array
                     , containers
                     , GraphSCC
                     , bifunctors
                     , compdata >= 0.10.1
  build-tools:         alex, happy
  hs-source-dirs:      src
  default-language:    Haskell2010
