-- Initial system-f.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                system-f
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Filippo Sestini
maintainer:          sestini.filippo@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable system-f
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    GADTs, KindSignatures, FlexibleInstances, EmptyDataDecls
  build-depends:       base >=4.9 && <4.10, parsec, mtl, pretty, split
  hs-source-dirs:      src
  default-language:    Haskell2010
